<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"
        android:id="@+id/passwordConfirmAlert"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:background="@drawable/round_states"
        android:padding="10dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textAlignment="center"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:id="@+id/btn_pass_enter"
        android:layout_marginTop="10dp"
        android:background="@drawable/ripple_dialog" />
</LinearLayout>