<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:text="Are you sure you want to delete this item?"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toStartOf="@+id/nDelete"
            android:layout_toLeftOf="@+id/nDelete"
            android:background="@drawable/ripple_questions"
            android:text="Delete"
            android:textColor="@color/white" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Dismiss"
            android:textColor="@color/white"
            android:background="@drawable/ripple_questions"
            android:id="@+id/nDelete"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>